<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.sioncheng</groupId>
    <artifactId>my-netty-in-action</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <modules>
        <module>my-netty-in-action-ch5</module>
        <module>my-netty-in-action-ch10</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>4.0.36.Final</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>